{
  "name": "ng-material-schematic",
  "version": "1.0.0",
  "description": "Schematic for a standalone, pre-configured Angular + Material app",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaimeStill/ng-material-schematic.git"
  },
  "author": "Jaime Still",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "bugs": {
    "url": "https://github.com/JaimeStill/ng-material-schematic/issues"
  },
  "homepage": "https://github.com/JaimeStill/ng-material-schematic#readme",
  "dependencies": {
    "@angular-devkit/core": "^16.2.7",
    "@angular-devkit/schematics": "^16.2.7",
    "@schematics/angular": "^16.2.7",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "jsonc-parser": "^3.2.0"
  }
}
