/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/<%= dasherize(app) %>/main.ts",
    "src/<%= dasherize(app) %>/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
